snippet html
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>$1</title>
<meta name="description" content="">
<meta name="author" content="H">
<link rel="stylesheet" href="">
</head>

<body>
$0
</body>
</html>
endsnippet 

snippet header
<header>
	$1
</header>
$0
endsnippet

snippet content
<content>
	$1
</content>
$0
endsnippet

snippet footer
<footer>
	$1
</footer>
$0
endsnippet

snippet section
<section>
	$1
</section>
$0
endsnippet

snippet div
<div>
	$1
</div>
$0
endsnippet
